<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PilihTk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Pilih TK"
            android:textColor="@color/black"
            android:background="@color/blueBG"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyTkPilih"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/greentwo">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginTop="3dp"
            android:text="TK Yang Dipilih"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/blueBG"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyTkPilihan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/blueoldtwo">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <Button
        android:id="@+id/selesaicheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:textAllCaps="false"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.17"
        android:background="@drawable/bg_btnlihatspk"
        android:text="Selesai"
        android:textSize="20sp" />


</LinearLayout>