<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_margin="3dp"
    android:clipToPadding="false"
    android:background="@color/blueBG"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/LinierSpk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="4dp"
        android:background="@drawable/bg_round"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="SPKID"/>

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=" : "/>

            <TextView
                android:id="@+id/Wspkid"
                android:layout_width="wrap_content"
                android:fontFamily="@font/timeless"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="SPKOOO7677"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Mandor"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=" : "/>

            <TextView
                android:id="@+id/wmandor"
                android:layout_width="0dp"
                android:fontFamily="@font/timeless"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Rakhayudi"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tanggal"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=" : "/>

            <TextView
                android:id="@+id/wtanggal"
                android:layout_width="wrap_content"
                android:fontFamily="@font/timeless"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="08-07-2020"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=" / "/>

            <TextView
                android:id="@+id/wshift"
                android:layout_width="wrap_content"
                android:fontFamily="@font/timeless"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="PAGI"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>